{
  "name": "padrao",
  "version": "1.0.0",
  "description": "Projeto para uso padrão",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Moreira",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "concat": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp-babel": "^8.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
